# Angular

./: WebApi.sln
Dominio/: Modelo.Domain.csproj
Dominio/Domain.Modelo/Cadastros/Logradouro/: Cep.cs  Cidade.cs  Estado.cs  Pais.cs
Dominio/Dominio.Modelo/: DominioAbstract.cs
Dominio/Dominio.Modelo/Modelo.Cadastro/Acesso/: Perfil.cs  Usuario.cs
Dominio/Dominio.Modelo/Modelo.Cadastro/CadastroIniciais/: Empresa.cs  ParceiroNegocio.cs  TipoDocumento.cs  Veiculo.cs  Vendedor.cs
Dominio/Dominio.Modelo/Modelo.Cadastro/Estoque/: Familia.cs  Marca.cs
Dominio/Dominio.Modelo/Modelo.Cadastro/Logradouro/: Cep.cs  Cidade.cs  EnderecoEntregaRetirada.cs  Estado.cs  Pais.cs
Modelo.Domain/: Modelo.Domain.csproj
Modelo.Domain/Entidades/: EntidadeAbstrata.cs
Modelo.Domain/Entidades/Acesso/: Usuario.cs
Modelo.Domain/Entidades/Cadastros/Logradouro/: Cep.cs  Cidade.cs  Estado.cs  Pais.cs
Modelo.Domain/Entidades/CadastrosIniciais/: Cep.cs  Cidade.cs  Estado.cs  Pais.cs  ParceiroNegocio.cs  TipoDocumento.cs
Modelo.Domain/Interfaces/: AEntidade.cs  IBaseRepositorio.cs  IEntidade.cs  IPaisRepositorio.cs  IRepositorioBase.cs  IServico.cs  IUsuarioRepositorio.cs
Modelo.Domain/Interfaces/Acesso/: IRepositorioUsuario.cs  IUsuario.cs
Modelo.Domain/Interfaces/Cadastros/Logradouro/: ICep.cs  ICidade.cs  IEstado.cs  IPais.cs  IRepositorioPais.cs
Modelo.Domain/Interfaces/Repositorios/: IRepositorioBase.cs
Modelo.Domain/Interfaces/Repositorios/Acesso/: IRepositorioUsuario.cs
Modelo.Domain/Interfaces/Repositorios/Cadastros/Logradouro/: IRepositorioPais.cs
Modelo.Infra.CrossCutting/: ETipoValidacao.cs  Modelo.Infra.CrossCutting.csproj
Modelo.Infra.CrossCutting/Extensions/: ExtensionLista.cs  ExtensionObjeto.cs
Modelo.Infra.CrossCutting/Interfaces/: INotificador.cs
Modelo.Infra.CrossCutting/Notificacoes/: Notificacao.cs  Notificador.cs
Modelo.Infra.Data/: Modelo.Infra.Data.csproj
Modelo.Infra.Data/Contexto/: ApiContexto.cs
Modelo.Infra.Data/Mapeamento/: CepConfiguracao.cs  CidadeConfiguracao.cs  EstadoConfiguracao.cs  PaisConfiguracao.cs  TipoDocumentoConfiguracao.cs  UsuarioConfiguracao.cs
Modelo.Infra.Data/Mapeamento/Acesso/: UsuarioConfiguracao.cs
Modelo.Infra.Data/Mapeamento/Cadastro/Logradouro/: CepConfiguracao.cs  CidadeConfiguracao.cs  EstadoConfiguracao.cs  PaisConfiguracao.cs
Modelo.Infra.Data/Migrations/: 20190517002620_VersaoBanco_01.Designer.cs  20190517002620_VersaoBanco_01.cs  20190517010356_VersaoBanco_02.Designer.cs  20190517010356_VersaoBanco_02.cs  20190615161330_VersaoBanco_001.Designer.cs  20190615161330_VersaoBanco_001.cs  20190628130903_VersaoBanco_001.Designer.cs  20190628130903_VersaoBanco_001.cs  20190628133306_VersaoBanco_002.Designer.cs  20190628133306_VersaoBanco_002.cs  20200127015236_VersaoBanco_0001.Designer.cs  20200127015236_VersaoBanco_0001.cs  20200127015430_VersaoBanco_0002.Designer.cs  20200127015430_VersaoBanco_0002.cs  20200202144349_VersaoBanco_0003.Designer.cs  20200202144349_VersaoBanco_0003.cs  20200202161843_VersaoBanco_0004.Designer.cs  20200202161843_VersaoBanco_0004.cs  ApiContextoModelSnapshot.cs
Modelo.Infra.Data/Repositorio/: RepositorioBase.cs  RepositorioPais.cs
Modelo.Infra.Data/Repositorio/Acesso/: RepositorioUsuario.cs
Modelo.Infra.Data/Repositorio/Cadastro/Logradouro/: RepositorioPais.cs
Modelo.Service/: Modelo.Service.csproj
WebApi/: .gitignore  Startup.cs  WebApi.csproj  configuracao.json
WebApi/ClientApp/: angular.json  package-lock.json  package.json
WebApi/ClientApp/src/: index.html  styles.css
WebApi/ClientApp/src/app/: app.module.ts
WebApi/ClientApp/src/app/autorizacao/: guarda.rotas.js.map  guarda.rotas.ts
WebApi/ClientApp/src/app/modelo/: IEntidade.js  IEntidade.js.map  IEntidade.ts
WebApi/ClientApp/src/app/modelo/cadastro/logradouro/: pais.js  pais.js.map  pais.ts
WebApi/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
WebApi/ClientApp/src/app/pais/: pais.component.css  pais.component.html  pais.component.js  pais.component.js.map  pais.component.ts
WebApi/ClientApp/src/app/pais/pesquisa/: pesquisa.pais.component.css  pesquisa.pais.component.html  pesquisa.pais.component.js  pesquisa.pais.component.js.map  pesquisa.pais.component.ts
WebApi/ClientApp/src/app/servicos/: base.servico.js  base.servico.js.map  base.servico.ts
WebApi/ClientApp/src/app/servicos/cadastro/logradouro/: pais.servico.ts
WebApi/ClientApp/src/app/servicos/usuario/: usuario.servico.js.map  usuario.servico.ts
WebApi/ClientApp/src/app/usuario/cadastro/: cadastro.usuario.component.html  cadastro.usuario.component.ts
WebApi/ClientApp/src/app/usuario/login/: login.component.css  login.component.html  login.component.ts
WebApi/Controllers/: AController.cs  PaisController.cs  UsuarioController.cs
WebApi/Properties/: launchSettings.json
