<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dominio.Modelo\**" />
    <EmbeddedResource Remove="Dominio.Modelo\**" />
    <None Remove="Dominio.Modelo\**" />
  </ItemGroup>

</Project>
