<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain.Modelo\Cadastros\CadastroIniciais\**" />
    <EmbeddedResource Remove="Domain.Modelo\Cadastros\CadastroIniciais\**" />
    <None Remove="Domain.Modelo\Cadastros\CadastroIniciais\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain.Contrato\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.3.0" />
  </ItemGroup>

</Project>
