<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dominio.Modelo\Modelo.Cadastro\CadastroIniciais\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dominio.Modelo\Modelo.Cadastro\Compras\" />
    <Folder Include="Dominio.Modelo\Modelo.Cadastro\FinanceiroReceber\" />
    <Folder Include="Dominio.Modelo\Modelo.Cadastro\FinanceiroPagar\" />
    <Folder Include="Dominio.Modelo\Modelo.Cadastro\Venda\" />
  </ItemGroup>

</Project>
