<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>1.2020.1.27</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Servicos\**" />
    <Compile Remove="Validadores\**" />
    <EmbeddedResource Remove="Servicos\**" />
    <EmbeddedResource Remove="Validadores\**" />
    <None Remove="Servicos\**" />
    <None Remove="Validadores\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo.Domain\Modelo.Domain.csproj" />
  </ItemGroup>

</Project>
